<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-css</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        .container {
            width: 70%;
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

            margin: 50px 30px;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            color: #4CAF50;

            text-shadow: 3px 3px 5px gray;

            font-family: Sofia, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: red;
            /* #008CBA; */
        }

        .pad {
            /*padding: 35px;*/
            padding: 30px 40px 50px 60px;
        }

        /* khai bao css cho paragraph co class border */
        p.border {
            border-radius: 25px;
            border: groove thin lemonchiffon;
            box-shadow: 5px 5px 5px lightcoral;

            background-color: antiquewhite;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hot News ! </h1>
        <h2>
            Apple có thể ra kính thực tế ảo vào tháng 1/2023
        </h2>

        <p class="border">
            Nhà phân tích Ming-chi Kuo cho biết kính thực tế ảo là sản phẩm phức tạp nhất của Apple và sẽ ra mắt sớm hơn dự đoán trước đó.
        </p>
        <p style="text-align: right;">
            Đây không phải lần đầu chuyên gia của hãng TF International Securities đề cập thời gian công bố kính thực tế ảo này. Trước đó, ông Kuo nói Apple Glass sẽ ra mắt trong quý II/2023 nhưng hiện cho rằng sản phẩm sẽ trình làng sớm hơn, ngay trong tháng 1 năm tới.
        </p>

        <img src="../images/d03_kinhthongminh.png" 
            alt="Một ý tưởng về kính thông minh Apple"
            style="display: block; width: 50%; height: auto; margin: auto;">

        <p class="pad">
            Việc thay đổi thời gian cũng trùng hợp với hàng loạt báo cáo liên quan đến sản phẩm này gần đây. Đầu tiên là
            thông tin ban lãnh đạo Apple đã

            <a href="https://vnexpress.net/apple-khoe-kinh-thuc-te-ao-voi-ban-quan-tri-4466178.html"> trải nghiệm sản phẩm vào đầu tháng 5.</a>

            Hệ điều hành RealityOS cũng được đăng ký nhãn hiệu. Tuần trước, Tim Cook, CEO của Apple, cũng khẳng định "rất hào hứng với thiết bị AR và VR" và "sẽ đem đến cho các bạn những điều mới mẻ".
        </p>

        <p>
            Theo Kuo, Apple Glass là sản phẩm phức tạp nhất mà Apple từng thiết kế. Thiết bị có thể hoạt động độc lập thay vì phải kết nối với PC, điện thoại. Kính sẽ kết hợp ba màn hình hiển thị khác nhau, gồm hai màn hình MicroLED và một màn hình AMOLED, tích hợp chip xử lý M1 hoặc có sức mạnh tương đương.
        </p>
    </div>
</body>

</html>